*, *::before, *::after{
    font-family: 'Poppins', sans-serif;
}
 
.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: flex-start;
}

.P-owner{
    margin-bottom: .5rem;
    font-size: .7rem;
}
.Project-colablators{
    margin-bottom: .5rem;
    font-size: .7rem;
}

.card{
    background-color: white;
    padding: 1rem;
    margin: .5rem;
    border: none;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.title-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    align-items: flex-start;  
}

.P-Title{
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.status{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.Discription{
    font-size: .9rem;
    overflow: visible;
    overflow-wrap: anywhere;
}

.card-footer{
    margin-top: 1rem;
}

.btn{
    --color: hsl(200, 50%, 50%);
    background: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    border-radius: .25em;
    cursor: pointer;
}

.btn:hover, .btn:focus{
    background: hsl(200, 50%, 60%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color);
}

.btn.btn-outline:hover, .btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);
}

.btn + .btn{
    margin-left: .25rem;
}